sonar.projectKey=Node-Docker
sonar.organization=devopshint
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.projectName=npm
sonar.projectDescription=This is a project to test the SonarQube integration with a Node.js project.
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
